<!DOCTYPE html>
<html lang="zxx" class="no-js">

<head>
    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon-->
    <link rel="shortcut icon" href="assets/img/icons/logo.png">
    <!-- Author Meta -->
    <meta name="author" content="codepixer">
    <!-- Meta Description -->
    <meta name="description" content="">
    <!-- Meta Keyword -->
    <meta name="keywords" content="">
    <!-- meta character set -->
    <meta charset="UTF-8">
    <!-- Site Title -->
    <title>Linux FOSS Angola</title>

    <script src="https://cdn.linearicons.com/free/1.0.0/svgembedder.min.js"></script>
    <!-- <link href="https://fonts.googleapis.com/css?family=Roboto:400,500|Rubik:500" rel="stylesheet"> -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

    <!--
			CSS
			============================================= -->
    <link rel="stylesheet" href="assets/css/linearicons.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/main.css">

    <!-- My Stylid -->
    <link rel="stylesheet" href="assets/css/mk-soft.css">
    <link rel="stylesheet" href="assets/css/bootstrap-select.css">


    <!-- Argon Table -->
    <link rel="stylesheet" href="assets/css/table.css">
</head>

<body>
    <!--================ Start header Top Area =================-->
    <section class=" header-top">
        <div class="container box_1170">
            <div class="row align-items-center justify-content-between">
                <div class="col-lg-6 col-md-12 col-sm-12 ">
                    <div class="row">
                        <div class="col-lg-3">
                            <a href="index.html" class="logo">
                                <img src="assets/img/icons/logo.png" class="col-lg-12" style="width: 90% !important">
                            </a>
                        </div>
                        <div class="col-lg-7 mt-1">
                            <form action="" class="mt-4">
                                <input type="text" class="form-control col-lg-12" placeholder="Search"
                                    style="border-radius: 50px; background: #F5F6FA; border: 1px solid #F5F6FA">
                            </form>
                        </div>
                    </div>
                </div>
                <nav id="nav-menu-container">
                    <div class="col-lg-12">
                        <ul class="nav-menu">
                            <li>
                                <a href="#" class="text-dark" data-toggle="modal" data-target="#login">
                                    <i class="fas fa-key"></i>
                                    Entrar
                                </a>
                            </li>
                            <li>
                                <a href="#" class="text-dark" data-toggle="modal" data-target=".registro">
                                    <i class="fas fa-past"></i>
                                    Cadastrar-se</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </section>
    <!--================ End header top Area =================-->

    <!-- Header Navegação -->
    <header id="header" class="bg-mk">
        <div class="container box_1170 main-menu">
            <div class="row align-items-center justify-content-center d-flex">
                <nav id="nav-menu-container">
                    <ul class="nav-menu">
                        <li><a href="#">New Post</a></li>
                        <li><a href="#">Trending</a></li>
                        <li><a href="#">Search</a></li>
                        <li><a href="#">Members</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <!-- End Header Navegação -->

    <!-- Sessão do Forum Tabs -->
    <div class="main-body section-gap">
        <div class="container box_1170">
            <div class="row">
                <!-- Banner de Forum -->
                <div class="col-lg-12 p-2">
                    <div class="text-center pt-4 m-1"
                        style="background: linear-gradient(87deg, #000000dc 0, #050505da 100%), url(https://cdn.startupi.com.br/wp-content/uploads/2016/12/artigo-bruno-perin.jpg); height: 200px;">
                        <br>
                        <h1 class="mt-4 text-white">Bem-vindo ao Linux Foss Angola Forums</h1>
                    </div>
                </div>
                <!-- End Banner de Forum -->
            </div>
            <!-- Fórum -->
            <div class="row mt-4">
                <div class="col-lg-9 mt-4">
                    <!-- Table -->
                    <div class="row">
                        <div class="col">
                            <div class="card shadow">
                                <div class="card-header border-0">
                                    <h3 class="mb-0">Card tables</h3>
                                </div>
                                <div class="table-responsive">
                                    <table class="table align-items-center table-flush">
                                        <thead class="thead-light">
                                            <tr>
                                                <th scope="col">Project</th>
                                                <th scope="col"></th>
                                                <th scope="col"></th>
                                                <th scope="col">Users</th>
                                                <th scope="col">Completion</th>
                                                <th scope="col"></th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <th scope="row">
                                                    <div class="media align-items-center">
                                                        <a href="#" class="avatar rounded-circle mr-3">
                                                            <img alt="Image placeholder" src="assets/img/9.png">
                                                        </a>
                                                        <div class="media-body">
                                                            <span class="mb-0 text-sm">Vue Paper UI Kit PRO</span>
                                                        </div>
                                                    </div>
                                                </th>
                                                <td>
                                                    $2,200 USD
                                                </td>
                                                <td>
                                                    <span class="badge badge-dot mr-4">
                                                        <i class="bg-success"></i> completed
                                                    </span>
                                                </td>
                                                <td>
                                                    <div class="avatar-group">
                                                        <a href="#" class="avatar avatar-sm" data-toggle="tooltip"
                                                            data-original-title="Ryan Tompson">
                                                            <img alt="Image placeholder"
                                                                src="https://www.euroshop-tradefair.com/cache/pica/6/8/3/2/5/1/96381541499419/Moebius-Portrait-600x700px.jpg"
                                                                class="rounded-circle" title="Jessica Doe">
                                                        </a>
                                                        <a href="#" class="avatar avatar-sm" data-toggle="tooltip"
                                                            data-original-title="Romina Hadid">
                                                            <img alt="Image placeholder"
                                                                src="https://www.euroshop-tradefair.com/cache/pica/6/8/3/2/5/1/96381541499419/Moebius-Portrait-600x700px.jpg"
                                                                class="rounded-circle" title="Jessica Doe">
                                                        </a>
                                                        <a href="#" class="avatar avatar-sm" data-toggle="tooltip"
                                                            data-original-title="Alexander Smith">
                                                            <img alt="Image placeholder"
                                                                src="https://www.euroshop-tradefair.com/cache/pica/6/8/3/2/5/1/96381541499419/Moebius-Portrait-600x700px.jpg"
                                                                class="rounded-circle" title="Jessica Doe">
                                                        </a>
                                                        <a href="#" class="avatar avatar-sm" data-toggle="tooltip"
                                                            data-original-title="Jessica Doe">
                                                            <img alt="Image placeholder"
                                                                src="https://www.euroshop-tradefair.com/cache/pica/6/8/3/2/5/1/96381541499419/Moebius-Portrait-600x700px.jpg"
                                                                class="rounded-circle" title="Jessica Doe">
                                                        </a>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="d-flex align-items-center">
                                                        <span class="mr-2">100%</span>
                                                        <div>
                                                            <div class="progress">
                                                                <div class="progress-bar bg-success" role="progressbar"
                                                                    aria-valuenow="100" aria-valuemin="0"
                                                                    aria-valuemax="100" style="width: 100%;"></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </td>
                                                <!-- Acções -->
                                                <td class="text-right">
                                                    <div class="dropdown">
                                                        <a class="btn btn-sm btn-icon-only text-light" href="#"
                                                            role="button" data-toggle="dropdown" aria-haspopup="true"
                                                            aria-expanded="false">
                                                            <i class="fas fa-ellipsis-v"></i>
                                                        </a>
                                                        <div
                                                            class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
                                                            <a class="dropdown-item" href="#">Action</a>
                                                            <a class="dropdown-item" href="#">Another action</a>
                                                            <a class="dropdown-item" href="#">Something else
                                                                here</a>
                                                        </div>
                                                    </div>
                                                </td>
                                                <!-- Acções -->
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>

                                <!-- Paginação -->
                                <div class="card-footer py-4">
                                    <nav aria-label="...">
                                        <ul class="pagination justify-content-end mb-0">
                                            <li class="page-item disabled">
                                                <a class="page-link" href="#" tabindex="-1">
                                                    <i class="fas fa-angle-left"></i>
                                                    <span class="sr-only">Previous</span>
                                                </a>
                                            </li>
                                            <li class="page-item active">
                                                <a class="page-link" href="#">1</a>
                                            </li>
                                            <li class="page-item">
                                                <a class="page-link" href="#">2 <span
                                                        class="sr-only">(current)</span></a>
                                            </li>
                                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                                            <li class="page-item">
                                                <a class="page-link" href="#">
                                                    <i class="fas fa-angle-right"></i>
                                                    <span class="sr-only">Next</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                                <!-- Paginação -->
                            </div>
                        </div>
                    </div>
                    <!-- Dark table -->

                </div>

                <div class="col-lg-3">
                    <!-- Sessão de Last Post -->
                    <div class="mt-4">
                        <div class="card ">
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <h5><i class="fas fa-comment-alt"></i> Last Post</h5>
                                        </div>
                                    </div>
                                </li>
                                <li class="list-group-item">
                                    <div class="row">
                                        <div class="col-lg-2">
                                            <div class="avatar-user">
                                                <img src="https://www.euroshop-tradefair.com/cache/pica/6/8/3/2/5/1/96381541499419/Moebius-Portrait-600x700px.jpg"
                                                    alt="">
                                            </div>
                                        </div>

                                        <div class="col-lg-10">
                                            <p>[REGRAS] Bem-vindo(a) ao Diolinux Plus! Leia antes de
                                                começar!
                                                Site Feedback</p>
                                            <span class="form-legend bg-primary">Site Feedback</span>
                                        </div>
                                    </div>
                                </li>
                                <li class="list-group-item">
                                    <div class="row">
                                        <div class="col-lg-2">
                                            <div class="avatar-user">
                                                <img src="https://www.euroshop-tradefair.com/cache/pica/6/8/3/2/5/1/96381541499419/Moebius-Portrait-600x700px.jpg"
                                                    alt="">
                                            </div>
                                        </div>

                                        <div class="col-lg-10">
                                            <p>[REGRAS] Bem-vindo(a) ao Diolinux Plus! Leia antes de
                                                começar!
                                                Site Feedback</p>
                                            <span class="form-legend bg-padrao">Site Feedback</span>
                                        </div>
                                    </div>
                                </li>
                                <li class="list-group-item">
                                    <div class="row">
                                        <div class="col-lg-2">
                                            <div class="avatar-user">
                                                <img src="https://www.euroshop-tradefair.com/cache/pica/6/8/3/2/5/1/96381541499419/Moebius-Portrait-600x700px.jpg"
                                                    alt="">
                                            </div>
                                        </div>

                                        <div class="col-lg-10">
                                            <p>[REGRAS] Bem-vindo(a) ao Diolinux Plus! Leia antes de
                                                começar!
                                                Site Feedback</p>
                                            <span class="form-legend bg-danger">Site Feedback</span>
                                        </div>
                                    </div>
                                </li>
                                <li class="list-group-item">
                                    <div class="row">
                                        <div class="col-lg-2">
                                            <div class="avatar-user">
                                                <img src="https://www.euroshop-tradefair.com/cache/pica/6/8/3/2/5/1/96381541499419/Moebius-Portrait-600x700px.jpg"
                                                    alt="">
                                            </div>
                                        </div>

                                        <div class="col-lg-10">
                                            <p>[REGRAS] Bem-vindo(a) ao Diolinux Plus! Leia antes de
                                                começar!
                                                Site Feedback</p>
                                            <span class="form-legend bg-secondary">Site Feedback</span>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- End Sessão de Last Post -->

                    <!-- Sessão de Trending -->
                    <div class="mt-4">
                        <div class="card ">
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <h5><i class="fas fa-comment-alt"></i> Trending Now</h5>
                                        </div>
                                    </div>
                                </li>
                                <li class="list-group-item">
                                    <div class="row">
                                        <div class="col-lg-2">
                                            <div class="avatar-user">
                                                <img src="https://www.euroshop-tradefair.com/cache/pica/6/8/3/2/5/1/96381541499419/Moebius-Portrait-600x700px.jpg"
                                                    alt="">
                                            </div>
                                        </div>

                                        <div class="col-lg-10">
                                            <p>[REGRAS] Bem-vindo(a) ao Diolinux Plus! Leia antes de
                                                começar!
                                                Site Feedback</p>
                                            <span class="form-legend bg-default">Site Feedback</span>
                                        </div>
                                    </div>
                                </li>
                                <li class=" list-group-item">
                                    <div class="row">
                                        <div class="col-lg-2">
                                            <div class="avatar-user">
                                                <img src="https://www.euroshop-tradefair.com/cache/pica/6/8/3/2/5/1/96381541499419/Moebius-Portrait-600x700px.jpg"
                                                    alt="">
                                            </div>
                                        </div>

                                        <div class="col-lg-10">
                                            <p>[REGRAS] Bem-vindo(a) ao Diolinux Plus! Leia
                                                antes de
                                                começar!
                                                Site Feedback</p>
                                            <span class="form-legend bg-primary">Site
                                                Feedback</span>
                                        </div>
                                    </div>
                                </li>
                                <li class="list-group-item">
                                    <div class="row">
                                        <div class="col-lg-2">
                                            <div class="avatar-user">
                                                <img src="https://www.euroshop-tradefair.com/cache/pica/6/8/3/2/5/1/96381541499419/Moebius-Portrait-600x700px.jpg"
                                                    alt="">
                                            </div>
                                        </div>

                                        <div class="col-lg-10">
                                            <p>[REGRAS] Bem-vindo(a) ao Diolinux Plus! Leia antes de
                                                começar!
                                                Site Feedback</p>
                                            <span class="form-legend bg-danger">Site Feedback</span>
                                        </div>
                                    </div>
                                </li>
                                <li class="list-group-item">
                                    <div class="row">
                                        <div class="col-lg-2">
                                            <div class="avatar-user">
                                                <img src="https://www.euroshop-tradefair.com/cache/pica/6/8/3/2/5/1/96381541499419/Moebius-Portrait-600x700px.jpg"
                                                    alt="">
                                            </div>
                                        </div>

                                        <div class="col-lg-10">
                                            <p>[REGRAS] Bem-vindo(a) ao Diolinux Plus! Leia antes de
                                                começar!
                                                Site Feedback</p>
                                            <span class="form-legend bg-secondary">Site Feedback</span>
                                        </div>
                                    </div>
                                </li>
                                <li class="list-group-item">
                                    <div class="row">
                                        <div class="col-lg-2">
                                            <div class="avatar-user">
                                                <img src="https://www.euroshop-tradefair.com/cache/pica/6/8/3/2/5/1/96381541499419/Moebius-Portrait-600x700px.jpg"
                                                    alt="">
                                            </div>
                                        </div>

                                        <div class="col-lg-10">
                                            <p>[REGRAS] Bem-vindo(a) ao Diolinux Plus! Leia antes de
                                                começar!
                                                Site Feedback</p>
                                            <span class="form-legend bg-padrao">Site Feedback</span>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- End Trending  -->

                    <!-- Sessão Membros -->
                    <div class="mt-4">
                        <div class="card ">
                            <div class="list-group list-group-flush">
                                <div class="list-group-item">
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <h5><i class="fas fa-users"></i> Members</h5>
                                            <div class="mt-4">
                                                <a href="#">Listagem de nome de todos
                                                    usuários</a>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                                <div class="bg-mk-1 p-2">
                                    <span>Total: 267 (members: 30, guests: 237)</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Membros -->
                </div>
            </div>
            <!-- End fórum -->
        </div>
    </div>
    <!-- End Sessão do Forum -->


    <!-- Modal de Registo -->
    <div class="modal fade registro" id="registro" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header bg-mk-1">
                    <h5 class="modal-title">Registro</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="row ">
                    <div class="col-lg-4">
                        <div class="col-lg-12" style="background: #F0F2FE">
                            <div class="modal-body">
                                <div class="text-right">
                                    <span>Registre-se mais rapidamente usando:</span>
                                </div>

                            </div>
                        </div>
                        <div class="col-lg-12 bg-white p-2">
                        </div>
                        <div class="col-lg-12" style="background: #F0F2FE">
                            <div class="p-4">
                                <div class="text-right">
                                    <span>Nome do Usuário:</span>
                                    <small>Requeridos</small>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12" style="background: #F0F2FE">
                            <div class="p-4">
                                <div class="text-right">
                                    <span>O e-mail:</span><br>
                                    <small>Requeridos</small>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12" style="background: #F0F2FE">
                            <div class="p-4">
                                <div class="text-right">
                                    <span>Senha:</span><br>
                                    <small>Requeridos</small>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12" style="background: #F0F2FE">
                            <div class="p-4">
                                <div class="text-right">
                                    <span>Data de Nascimento:</span><br>
                                    <small>Requeridos</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class=" col-lg-8 mt-4 mb-4">
                        <div class="col-lg-12 float-left text-left ml--4">
                            <a href="#" class="btn bg-primary text-white"><i class=" fas fa-facebook"></i>
                                Facebook</a>
                            <a href="#" class="btn bg-twitter text-white"><i class=" fas fa-twitter"></i>
                                Twitter</a>
                            <a href="#" class="btn  text-dark shadow">
                                <i class=" fas fa-twitter"></i>
                                Google
                            </a>
                        </div>
                        <div class="col-lg-12 text-left float-left p-2 mt-1">

                        </div>
                        <form action="mt-4">
                            <div class="col-lg-12 text-left float-left p-2 mt-4 ml--4">
                                <input type="text" class="form-control form-control-sm mt-4"
                                    style="background: #F0F2FE; border: 1px solid #F0F2FE">
                                <small id="emailHelp" class="form-text text-muted">Este é o nome que será mostrado com
                                    suas mensagens. Você pode usar
                                    qualquer nome que desejar. Uma vez definido, isso não pode ser alterado</small>
                            </div>
                            <div class="col-lg-12 text-left float-left p-2 ml--4">
                                <input type="text" class="form-control form-control-sm"
                                    style="background: #F0F2FE; border: 1px solid #F0F2FE">
                            </div>
                            <div class="col-lg-12 text-left float-left p-2 mt-4 ml--4">
                                <input type="password" class="form-control form-control-sm mt-4"
                                    style="background: #F0F2FE; border: 1px solid #F0F2FE">
                                <small id="emailHelp" class="form-text text-muted"></small>
                            </div>
                            <div class="col-lg-12 text-left float-left p-2 mt-4 ml--4">
                                <input type="date" class="form-control form-control-sm mt-4"
                                    style="background: #F0F2FE; border: 1px solid #F0F2FE">
                            </div>

                            <!-- Eu concordo -->
                            <div class="col-lg-12 ml--2">
                                <input type="checkbox" class="form-check-input " id="exampleCheck1">
                                <label class="form-check-label" for="exampleCheck1">Eu concordo com os <a
                                        href="#">termos </a> e a <a href="#">politica de privacidade</a></label>
                            </div>
                            <!-- End concordo -->
                        </form>
                    </div>
                </div>
                <div class="modal-footer mt--3 text-left float-left bg-mk-1">
                    <button type="button" class="btn btn-primary">Registro</button>
                </div>
            </div>
        </div>
    </div>
    <!-- End Modal de Registo -->

    <!-- Modal Login -->
    <div class="modal fade form_login" id="login" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <div class="row">
                    <div class="modal-body col-lg-6 modal-login">
                        <div class="col-lg-12 text-center mt-4 login-descricao">
                            <img src="assets/img/icons/logo.png" class="col-lg-8 text-center" />

                            <div class="col-lg-12 mt--3">
                                <h4 class="text-white mt-2">Faça o seu login com </h4>
                                <div class="protfolio-widget mt--4">
                                    <ul class="social-links col-lg-12 text-center">
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                                        <li><a href="#"><i class="fab fa-google"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-body col-lg-6 col-sm-12">
                        <form class=" form-area " id=" myForm">
                            <div class="row">
                                <div class="col-lg-12  mt-4">
                                    <div class="col-lg-12">
                                        <h3 class="text-center">Entrar</h3>
                                        <div class="form-group">
                                            <label for="recipient-name" class="col-form-label">Usuário</label>
                                            <input type="text" class="form-control col-lg-12" id="recipient-name"
                                                placeholder="e-mail ou nome de usuário">
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="form-group">
                                            <label for="recipient-name" class="col-form-label">Senha</label>
                                            <input type="password" class="form-control" id="recipient-name"
                                                placeholder="Senha">
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="form-group">
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" id="gridCheck">
                                                <label class="form-check-label" for="gridCheck">
                                                    Remember Me
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="form-group">
                                            <!-- <input type="submit" class="form-control btn-primary btn-padrao"
                                                id="recipient-name" value="Entrar"> -->
                                            <a href="user_home.html"
                                                class="form-control btn-primary btn-padrao text-center">Entrar</a>
                                        </div>
                                    </div>
                                    <div class="col-lg-12 text-center mb-2">
                                        <span class="">ou</span>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="form-group">
                                            <a href="#" class="form-control btn-primary btn-entrar text-center"
                                                data-toggle="modal" data-target=".registro"
                                                id="modal_cadastro">Cadastrar</a>
                                        </div>
                                    </div>

                                    <div class="col-lg-12 mt-4 text-center">
                                        <a href="#">Forgot Password ? </a>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Modal de Login -->


    <!-- Footer -->
    <footer class="footer-area section-gap">
        <div class="container box_1170">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="single-footer-widget">
                        <h6 class="footer_title">Sobre nós</h6>
                        <p>Linux FOSS Angola, é uma comunidade Angola virada a tecnologia.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="single-footer-widget">
                        <h6 class="footer_title">Newsletter</h6>
                        <p>Mantenha-se atualizado com as nossas últimas publicações</p>
                        <div id="mc_embed_signup">
                            <form target="_blank"
                                action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01"
                                method="get" class="subscribe_form relative">
                                <div class="input-group d-flex flex-row">
                                    <input name="EMAIL" placeholder="Email Address" onfocus="this.placeholder = ''"
                                        onblur="this.placeholder = 'Email Address '" required="" type="email">
                                    <button class="btn sub-btn bg-padrao"><span
                                            class="lnr lnr-arrow-right"></span></button>
                                </div>
                                <div class="mt-10 info"></div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="single-footer-widget instafeed">
                        <h6 class="footer_title">Doação</h6>
                        <ul class="list instafeed d-flex flex-wrap">
                            <div class="col-lg-12 mk-card p-4">
                                <h4 class="text-white">Ajude-nos a manter o site</h4>
                                <h4 class="text-white">Faça a sua doação</h4>
                            </div>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-6">
                    <div class="single-footer-widget f_social_wd">
                        <h6 class="footer_title">Segue-nos</h6>
                        <p>Sejamos sociais</p>
                        <div class="f_social">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fab fa-youtube"></i></a>
                            <a href="#"><i class="fab fa-linkedin"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-telegram-plane"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row footer-bottom d-flex justify-content-between align-items-center">
                <p class="col-lg-12 footer-text text-center">
                    Copyright &copy;
                    <script>document.write(new Date().getFullYear());</script> Todos os direitos reservados
                    Linux
                    foss
                    Angola</a>
                </p>
            </div>
        </div>
    </footer>
    <!-- End Footer -->

    <script src="assets/js/vendor/jquery-2.2.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>

    <script src="assets/js/easing.min.js"></script>
    <script src="assets/js/hoverIntent.js"></script>
    <script src="assets/js/superfish.min.js"></script>
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.tabs.min.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/mail-script.js"></script>
    <script src="assets/js/main.js"></script>

    <script>
        $(document).on('show.bs.modal', '.modal', function () {
            var zIndex = 1040 + (10 * $('.modal:visible').length);
            $(this).css('z-index', zIndex);
            setTimeout(function () {
                $('.modal-backdrop').not('.modal-stack').css('z-index', zIndex - 1).addClass('modal-stack');
            }, 0);
        });
    </script>
</body>

</html>